<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23091" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23091"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MTCollectionViewItem">
            <connections>
                <outlet property="imageView" destination="ViD-GE-3is" id="Ac6-gV-CYU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="126" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-GE-3is">
                    <rect key="frame" x="5" y="5" width="116" height="73"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="zpb-7Y-Hsg"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="ViD-GE-3is" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="5Va-5M-D0Q"/>
                <constraint firstItem="ViD-GE-3is" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="DSO-Cy-bof"/>
                <constraint firstAttribute="trailing" secondItem="ViD-GE-3is" secondAttribute="trailing" constant="5" id="cQa-hE-d9N"/>
                <constraint firstAttribute="bottom" secondItem="ViD-GE-3is" secondAttribute="bottom" constant="5" id="xel-q7-V1W"/>
            </constraints>
            <point key="canvasLocation" x="172" y="163.5"/>
        </customView>
        <collectionViewItem id="QU1-Yp-85h" customClass="MTCollectionViewItem">
            <connections>
                <outlet property="imageView" destination="ViD-GE-3is" id="oKm-ud-6hp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="XEa-o2-XRN"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
